DATABASE_URL= ''

RESEND_API_KEY= ''
RESEND_EMAIL='onboarding@resend.dev'
REPLY_TO_EMAIL=''

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

ZEROBOUNCE_API_KEY=''

# Amazon Cognito
EARNCOGNITO_URL=''
EARNCOGNITO_SECRET=''

NEXTAUTH_SECRET=''
NEXTAUTH_URL=""

NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_VERCEL_URL=""

NEXT_PUBLIC_RPC_URL=""
NEXT_PUBLIC_SENTRY_DSN=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_SUBMISSIONS_FOLDER=""

GOOGLE_ID=""
GOOGLE_SECRET=""

EMAIL_SECRET=""
EMAIL_BACKEND=""
NEXT_PUBLIC_POSTHOG_KEY=""

AIRTABLE_GRANTS_BASE_ID=""
AIRTABLE_GRANTS_TABLE_NAME=""

NEXT_PUBLIC_VERCEL_ENV=""
VERCEL_ENV=""

UNSUB_SECRET=""

NEXT_PUBLIC_EARN_GOD_EMAIL="god@example.email"
NEXT_PUBLIC_EARN_GOD_TELEGRAM="godTelegram"